---
- name: add the PostgreSQL package repository's key
  apt_key:
    url: https://www.postgresql.org/media/keys/{{ postgres_client_apt_key_id }}.asc
    id: "{{ postgres_client_apt_key_id }}"
    state: present

- name: add the PostgreSQL package repository
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main
    state: present

- name: install the Postgres client
  apt:
    name: postgresql-client-{{ postgres_client_version }}
    state: present

- name: install a Postgres library for the system Python
  apt:
    name: python-psycopg2
    state: present
