---
~postfix_relay_host: null
~postfix_relay_password: null
~postfix_relay_port: null
~postfix_relay_user: null

postfix_aliases: []
postfix_hostname: "{{ ansible_fqdn }}"
postfix_origin: "{{ ansible_fqdn | domain }}"
postfix_universal_redirect: null
