---
~postfix_relay_host: null
~postfix_relay_password: null
~postfix_relay_port: null
~postfix_relay_user: null
~postfix_universal_redirect: null

postfix_aliases: []
postfix_hostname: "{{ inventory_hostname }}"
postfix_origin: "{{ inventory_hostname | domain }}"
