---
dependencies:
  - role: ssh
  - role: git
  - role: python
    python_version: "{{ chiton_python_version }}"
  - role: postgresql_client
    postgresql_client_version: "{{ chiton_postgresql_client_version }}"
  - role: cyb
  - role: nginx
  - role: firewall
    firewall_ports:
      - "{{ chiton_server_port }}"
      - "{{ chiton_server_port_https }}"
