---
dependencies:
  - role: users
  - role: ssh
  - role: git
  - role: python
    python_version: "{{ chiton_python_version }}"
  - role: postgresql_client
    postgresql_client_version: "{{ chiton_postgresql_version }}"
  - role: cyb
  - role: nginx
  - role: monit
