---
- name: add the signing key for the NodeSource repository
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present

- name: add the NodeSource Node.js {{ nodejs_version[0] }}.x repository
  apt_repository:
    repo: deb https://deb.nodesource.com/node_{{ nodejs_version[0] }}.x {{ ansible_lsb.codename }} main
    state: present
    update_cache: yes
