[defaults]
filter_plugins = filter_plugins
force_color = True
force_handlers = True
inventory = inventories/development
library = library
retry_files_enabled = False
roles_path = roles
vault_password_file = scripts/show-vault-password

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True

[privilege_escalation]
become = True
become_user = root
