[defaults]
filter_plugins=filter_plugins
force_color=True
inventory=inventories/development
library=library
roles_path=roles
vault_password_file=scripts/vault-password

[ssh_connection]
control_path=%(directory)s/%%h-%%r
pipelining=True

[privilege_escalation]
become=True
become_user=root
