---
postgresql_server_address: 127.0.0.1
postgresql_server_port: 5432
postgresql_server_root_password: null
postgresql_server_root_user: postgres
postgresql_server_use_docker: no
postgresql_server_version: 9.4.0
