---
- name: configure nginx
  include: nginx.yml

- name: configure monit
  include: monit.yml

- name: configure Datadog
  include: datadog.yml

- name: configure chiton
  include: chiton.yml

- name: configure himation
  include: himation.yml
